apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Weather
  description: The weather APIs
  tags:
    - weather
    - rest
    - api
spec:
  type: openapi
  lifecycle: experimental
  owner: team-c
  definition:
    $text: http://localhost:7175/swagger/v1/swagger.yaml
